SINeuralNetworkCalculator/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SINeuralNetworkCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SINeuralNetworkCalculator"
        mc:Ignorable="d"
        Title="SI Neural Network Calculator" Height="450" Width="800" ResizeMode="CanResize" MinWidth="800" MinHeight="450">
    <Window.Resources>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Height="25" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="_File" Height="25">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl Margin="0,25,0,0">
            <TabItem Header="Neuron Creator">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="95*"/>
                        </Grid.ColumnDefinitions>
                        
                        <GroupBox Header="Weight editor" Margin="10,10,10,0" FontSize="13" Height="114" VerticalAlignment="Top">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0">
                                <Label Content="Input weight:" HorizontalAlignment="Left" Margin="10,9,0,0" 
                            VerticalAlignment="Top"/>
                                <TextBox x:Name="inputWeightTextBox" Height="23" Margin="10,40,0,0" 
                                TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="InputWeightTextBox_PreviewTextInput" 
                                PreviewKeyDown="InputWeightTextBox_PreviewKeyDown" HorizontalAlignment="Left" Width="121" TextChanged="InputWeightTextBox_TextChanged"/>
                                <Button x:Name="addWeightButton" Content="Add to selected neuron" HorizontalAlignment="Left" Margin="183,35,0,0" 
                            VerticalAlignment="Top" Width="155" Height="28" Click="AddWeightButton_Click" IsEnabled="{Binding ElementName=inputWeightTextBox, Path=Text.Length}"/>
                                <Button x:Name="createNeuronButton" Content="Create new neuron" HorizontalAlignment="Left" Margin="183,0,0,0" 
                            VerticalAlignment="Top" Width="155" Height="28" Click="CreateNeuronButton_Click" IsEnabled="{Binding ElementName=inputWeightTextBox, Path=Text.Length}"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Weights" Margin="10,130,10,10">
                            <Grid>
                                <ListView x:Name="weightsListView" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" ItemsSource="{Binding _selectedNeuron.Weights}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="50" Height="50">
                                                <Ellipse Stroke="Black"/>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <!--<Ellipse Margin="2" Fill="Beige" Width="50" Height="50"/>-->
                                </ListView>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Created neurons:" Margin="10" Grid.Column="1">
                            <Grid>
                                <Grid>
                                    <ListView x:Name="neuronsListView" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" ItemsSource="{Binding _neurons.NeuronsList}" 
                                            SelectionChanged="NeuronsListView_SelectionChanged" SelectionMode="Single">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="50" Height="100" Margin="2">
                                                    <Rectangle Stroke="Black"/>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding WeightsCount}" FontSize="15"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Neural Network Creator">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Created neurons:" Margin="10,10,550,10">
                        <Grid>
                            <ListView x:Name="neuronsListViewNeuralNetworkCreator" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" ItemsSource="{Binding _neurons.NeuronsList}" 
                                        SelectionChanged="NeuronsListView_SelectionChanged" SelectionMode="Single">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="50" Height="100" Margin="2">
                                            <Rectangle Stroke="Black"/>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding WeightsCount}" FontSize="15"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Frame Grid.Row="1"/>
    </Grid>

</Window>
