SINeuralNetworkCalculator/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SINeuralNetworkCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SINeuralNetworkCalculator"
        xmlns:NNObjectsLib="clr-namespace:NNObjectsLib;assembly=SINeuralNetworkCalculator"
        mc:Ignorable="d"
        Title="SI Neural Network Calculator" Height="700" Width="1300" ResizeMode="CanMinimize" MinWidth="800" MinHeight="450">
    <Window.Resources>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Height="25" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="_File" Height="25">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl Margin="0,25,0,0">
            <TabItem Header="Neuron Creator">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="95*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Weight editor" Margin="10,10,10,0" FontSize="13" Height="114" VerticalAlignment="Top">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0">

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Weights" Margin="10,130,10,10">
                            <Grid>
                                <ListView Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" ItemsSource="{Binding _selectedNeuron.Weights}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="50" Height="50">
                                                <Ellipse Stroke="Black"/>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <!--<Ellipse Margin="2" Fill="Beige" Width="50" Height="50"/>-->
                                </ListView>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Created neurons:" Margin="10" Grid.Column="1">
                            <Grid>
                                <Grid>
                                    <ListView  Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" ItemsSource="{Binding _neurons.NeuronsList}" 
                                            SelectionChanged="NeuronsListView_SelectionChanged" SelectionMode="Single">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="50" Height="100" Margin="2">
                                                    <Rectangle Stroke="Black"/>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding WeightsCount}" FontSize="15"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Neural Network Creator">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="707*"/>
                        <ColumnDefinition Width="329*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="700*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Neural Network Creator" Grid.Column="0" Grid.Row="0" Height="155" VerticalAlignment="Top">
                            <Grid>
                                <Label Content="Layers count:" Margin="10,12,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
                                <TextBox x:Name="layersCountTextBox" Margin="116,12,10,0" Height="27" VerticalAlignment="Top"/>
                                <Label Content="Bias value:" Margin="10,53,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
                                <TextBox x:Name="biasTextBox" Margin="116,52,10,0" Height="27" VerticalAlignment="Top"/>
                                <Button Height="27" x:Name="createNeuralNetworkButton" Content="Create neural network" VerticalAlignment="Top" Margin="10,94,10,0" Click="CreateNeuralNetworkButton_click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Neural Networks" Grid.Column="0" Margin="0,160,0,10">
                            <Grid>
                                <Label Content="Add value to vector X:" Margin="10,12,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <TextBox x:Name="vectorXValueTextBox" Margin="116,12,10,0" Height="27" VerticalAlignment="Top" Width="80" HorizontalAlignment="Right"/>
                                <Button x:Name="vectorXAddValueButton" Margin="10,50,10,0" VerticalAlignment="Top" Height="22" Content="Add&#xD;&#xA;" Click="VectorXAddValueButton_Click" IsEnabled="False"/>
                                <ListView x:Name="neuralNetworksListView" Margin="10,80,10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" ItemsSource="{Binding _neuralNetworks.NeuralNetworksList}" 
                                        SelectionMode="Single" SelectionChanged="NeuralNetworksListView_SelectionChanged">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="150" Height="50" Margin="2">
                                                <Rectangle Stroke="Blue" StrokeThickness="2"/>
                                                <StackPanel Orientation="Vertical" Margin="2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Layers count: " FontSize="15"/>
                                                        <TextBlock Text="{Binding LayersCount}" FontSize="15"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Bias value: " FontSize="15"/>
                                                        <TextBlock Text="{Binding Bias}" FontSize="15"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <!--<TreeView x:Name="neuralNetworksTreeView" Margin="7">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type local:MainWindow}" ItemsSource="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Neural network [Layers: "/>
                                            <TextBlock Text="{Binding LayersCount}"/>
                                            <TextBlock Text=" | Bias: "/>
                                            <TextBlock Text="{Binding Bias}"/>
                                            <TextBlock Text=" ]"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>

                            </TreeView>-->
                        </GroupBox>

                    </Grid>
                    <GroupBox Header="Neural network" Grid.Column="1" Margin="10,0" Height="416" VerticalAlignment="Top">
                        <Grid>
                            <ListView x:Name="neuralNetworkVectorXValues" Height="45" VerticalAlignment="Top" Margin="7,7,7,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="35" Height="35">
                                            <Ellipse Stroke="Green"/>
                                            <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView x:Name="neuralNetworkListView" Margin="7,57,353,10" SelectionMode="Single" ItemsSource="{Binding}" SelectionChanged="NeuralNetworkListView_SelectionChanged">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="280" Height="100">
                                            <Rectangle Stroke="Blue" StrokeThickness="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView x:Name="neuralNetworksNeurons" Margin="328,182,10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" ItemsSource="{Binding}" 
                                        SelectionMode="Single" Height="202" VerticalAlignment="Top" SelectionChanged="NeuralNetworksNeurons_SelectionChanged">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="50" Height="100" Margin="2">
                                            <Rectangle Stroke="Black"/>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding WeightsCount}" FontSize="15"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView x:Name="neuralNetworkNeuronsWeightsListView" Margin="328,57,10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" ItemsSource="{Binding _neurons.NeuronsList}" 
                                        SelectionMode="Single" Height="120" VerticalAlignment="Top" SelectionChanged="NeuronsListView_SelectionChanged">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="50" Height="50" Margin="2">
                                            <Ellipse Stroke="Black"/>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding}" FontSize="15"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Calculator" Grid.Column="1" Margin="10,0,10,10" Height="185" VerticalAlignment="Bottom">
                        <Grid>
                            <Label Content="NET Value" Margin="10,0,597,125" Height="28" VerticalAlignment="Bottom"/>
                            <Label Content="Selected neuron:" Margin="10,0,563,99" Height="28" VerticalAlignment="Bottom"/>
                            <TextBox Text="" IsEnabled="False" Margin="124,0,431,99" Height="23" VerticalAlignment="Bottom"/>
                            <Label Content="Selected network:" Margin="10,0,556,61" Height="28" VerticalAlignment="Bottom"/>
                            <TextBox Text="" IsEnabled="False" Margin="124,0,431,61" Height="23" VerticalAlignment="Bottom"/>
                            <Label Content="Output signal of selected neural network" Margin="387,10,60,125"/>
                            <Label Content="Discrete unipolar:" Margin="387,43,163,92"/>
                            <Label Content="Discrete bipolar:" Margin="387,71,163,64"/>
                            <Label Content="Continuous unipolar:" Margin="387,99,163,36"/>
                            <Label Content="Continuous bipolar:" Margin="387,125,163,10"/>
                            <TextBox Text="" IsEnabled="False" Margin="530,46,30,99"/>
                            <TextBox Text="" IsEnabled="False" Margin="530,74,30,71"/>
                            <TextBox Text="" IsEnabled="False" Margin="530,105,30,40"/>
                            <TextBox Text="" IsEnabled="False" Margin="530,131,30,14"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Neurons" Grid.Column="2" Margin="0,0,0, 10">
                        <Grid>
                            <Label Content="Input weight:" HorizontalAlignment="Left" Margin="10,9,0,0" 
                            VerticalAlignment="Top"/>
                            <TextBox x:Name="inputWeightTextBox" Height="23" Margin="167,12,0,0" 
                                TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="InputWeightTextBox_PreviewTextInput" 
                                PreviewKeyDown="InputWeightTextBox_PreviewKeyDown" HorizontalAlignment="Left" Width="140" TextChanged="InputWeightTextBox_TextChanged"/>
                            <Button x:Name="addWeightButton" Content="Add to selected neuron" HorizontalAlignment="Left" Margin="167,54,0,0" 
                            VerticalAlignment="Top" Width="140" Height="28" Click="AddWeightButton_Click" IsEnabled="{Binding ElementName=inputWeightTextBox, Path=Text.Length}"/>
                            <Button x:Name="createNeuronButton" Content="Create new neuron" HorizontalAlignment="Left" Margin="10,54,0,0" 
                            VerticalAlignment="Top" Width="140" Height="28" Click="CreateNeuronButton_Click" IsEnabled="{Binding ElementName=inputWeightTextBox, Path=Text.Length}"/>
                            <Button x:Name="addNeuronToLayerButton" VerticalAlignment="Top" Height="35" Margin="10,103,10,0" Content="Add selected neuron to selected layer" Click="AddNeuronToLayerBtnClick" IsEnabled="False"/>
                            <ListView x:Name="neuronsListView" Margin="10,143,10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" ItemsSource="{Binding _neurons.NeuronsList}" 
                                        SelectionMode="Single" Height="256" VerticalAlignment="Top" SelectionChanged="NeuronsListView_SelectionChanged">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="50" Height="100" Margin="2">
                                            <Rectangle Stroke="Black"/>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding WeightsCount}" FontSize="15"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView x:Name="weightsListView" Margin="10,404,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" ItemsSource="{Binding _selectedNeuron.Weights}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="50" Height="50">
                                            <Ellipse Stroke="Black"/>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <!--<Ellipse Margin="2" Fill="Beige" Width="50" Height="50"/>-->
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Frame Grid.Row="1"/>
    </Grid>

</Window>
