SINeuralNetworkCalculator/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SINeuralNetworkCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SINeuralNetworkCalculator"
        mc:Ignorable="d"
        Title="SI Neural Network Calculator" Height="700" Width="1300" ResizeMode="CanResize" MinWidth="800" MinHeight="450">
    <Window.Resources>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Height="25" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="_File" Height="25">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl Margin="0,25,0,0">
            <TabItem Header="Neuron Creator">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="95*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="Weight editor" Margin="10,10,10,0" FontSize="13" Height="114" VerticalAlignment="Top">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0">
                                <Label Content="Input weight:" HorizontalAlignment="Left" Margin="10,9,0,0" 
                            VerticalAlignment="Top"/>
                                <TextBox x:Name="inputWeightTextBox" Height="23" Margin="10,40,0,0" 
                                TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="InputWeightTextBox_PreviewTextInput" 
                                PreviewKeyDown="InputWeightTextBox_PreviewKeyDown" HorizontalAlignment="Left" Width="121" TextChanged="InputWeightTextBox_TextChanged"/>
                                <Button x:Name="addWeightButton" Content="Add to selected neuron" HorizontalAlignment="Left" Margin="183,35,0,0" 
                            VerticalAlignment="Top" Width="155" Height="28" Click="AddWeightButton_Click" IsEnabled="{Binding ElementName=inputWeightTextBox, Path=Text.Length}"/>
                                <Button x:Name="createNeuronButton" Content="Create new neuron" HorizontalAlignment="Left" Margin="183,0,0,0" 
                            VerticalAlignment="Top" Width="155" Height="28" Click="CreateNeuronButton_Click" IsEnabled="{Binding ElementName=inputWeightTextBox, Path=Text.Length}"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Weights" Margin="10,130,10,10">
                            <Grid>
                                <ListView x:Name="weightsListView" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" ItemsSource="{Binding _selectedNeuron.Weights}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="50" Height="50">
                                                <Ellipse Stroke="Black"/>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <!--<Ellipse Margin="2" Fill="Beige" Width="50" Height="50"/>-->
                                </ListView>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Created neurons:" Margin="10" Grid.Column="1">
                            <Grid>
                                <Grid>
                                    <ListView x:Name="neuronsListView" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" ItemsSource="{Binding _neurons.NeuronsList}" 
                                            SelectionChanged="NeuronsListView_SelectionChanged" SelectionMode="Single">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="50" Height="100" Margin="2">
                                                    <Rectangle Stroke="Black"/>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding WeightsCount}" FontSize="15"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Neural Network Creator">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="707*"/>
                        <ColumnDefinition Width="329*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="700*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Neural Network Creator" Grid.Column="0" Grid.Row="0" Height="193" VerticalAlignment="Top">
                            <Grid>
                                <Label Content="Vector X count:" Margin="10,10,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
                                <TextBox Margin="116,10,10,0" Height="27" VerticalAlignment="Top"/>
                                <Label Content="Layers count:" Margin="10,51,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
                                <TextBox x:Name="layersCountTextBox" Margin="116,51,10,0" Height="27" VerticalAlignment="Top"/>
                                <Label Content="Bias value:" Margin="10,92,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
                                <TextBox x:Name="biasTextBox" Margin="116,91, 10, 0" Height="27" VerticalAlignment="Top"/>
                                <Button Height="27" x:Name="createNeuralNetworkButton" Content="Create neural network" VerticalAlignment="Top" Margin="10,133,10,0" Click="CreateNeuralNetworkButton_click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Neural Networks" Grid.Column="0" Margin="0,198,0,10">
                            <TreeView x:Name="neuralNetworksTreeView" Margin="7">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                        <TextBlock Text="{Binding LayersCount}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>

                            </TreeView>
                        </GroupBox>

                    </Grid>
                    <GroupBox Header="Neurons" Grid.Column="2">
                        <Grid>
                            <ListView x:Name="neuronsListViewNeuralNetworkCreator" Margin="10,10,10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" ItemsSource="{Binding _neurons.NeuronsList}" 
                                        SelectionMode="Single" Height="310" VerticalAlignment="Top">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="50" Height="100" Margin="2">
                                            <Rectangle Stroke="Black"/>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding WeightsCount}" FontSize="15"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView x:Name="weightsListViewNeuralNetworkCreator" Margin="10,335,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" ItemsSource="{Binding _selectedNeuron.Weights}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="50" Height="50">
                                            <Ellipse Stroke="Black"/>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <!--<Ellipse Margin="2" Fill="Beige" Width="50" Height="50"/>-->
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Frame Grid.Row="1"/>
    </Grid>

</Window>
